# rdf-jena

./: .gitignore  .yardopts  CHANGELOG.md  README.md  TODO.md  build.sh  data.nt  data.sh  pom.xml  rdf-jena.gemspec  repl.sh
ext/jruby/: extconf.rb
lib/rdf/: jena.rb
lib/rdf/jena/: jena_storage.rb  version.rb
spec/: repository_spec_jena.rb
src/main/java/com/github/rdf_jena/: Graph.java  JenaConverters.java  JenaRepositoryService.java  Main.java  MakeRepositoryWithNamedGraphs.java  QueryAPI.java  RDFJenaService.java  Repository.java  RepositoryModel.java  RubyRDFConverters.java  StorageAPI.java  TDBStorage.java  TDBStorageRubyWrapper.java  TransactionUtil.java  TripleStorageRubyWrapper.java
src/test/java/com/github/rdf_jena/: TestStorage.java
